ATM001.message=Error to process the request.
ATM002.message=Invalid parameters sent in the request.
ATM003.message=Type term not found
ATM004.message=Cannot save list of termEntities
ATM005.message=User not found
ATM006.message=External server unavailable.
ATM007.message=User data not found.