#spring.datasource.url=jdbc:postgresql://localhost:5432/consulta_postos
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-226-205-10.compute-1.amazonaws.com:5432/de0rujuq6id6g0
spring.datasource.username=lmenrwztofcjhr
spring.datasource.password=b6ff025c401ed74ae7e9aaac013a1e2e783e17825719a831ca58747d509b6dd3

